<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageId>Hal.Core</PackageId>
		<Title>Hal.Core</Title>
		<Authors>Vikash Chauhan</Authors>
		<Summary>Core library for implementing Hypertext Application Language (HAL) in .NET applications.</Summary>
		<Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
		<Description>
			Hal.Core is a comprehensive library designed to streamline the implementation of Hypertext Application Language (HAL) in .NET applications.
			It includes:
			- Resource Building for creating HAL resources.
			- Link Generation for managing hyperlinks.
			- Collection Handling for managing resource collections.
			- Extensibility to fit various use cases.
		</Description>
		<PackageTags>C#, HAL, Hypertext Application Language, Core, .NET</PackageTags>
		<PackageProjectUrl>https://github.com/VikashChauhan51/hal</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VikashChauhan51/hal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>HalCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.nuget.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="HalCore.snk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
