# hal

./: README.md
.github/workflows/: package.yml
src/: Hal.sln
src/Hal.AspDotNetCore/: Class1.cs  Hal.AspDotNetCore.csproj  HalAspNetCore.snk  HalAspNetCoreExtensions.cs  HalLinkGenerator.cs  IHalLinkGenerator.cs  ISmartLinkBuilder.cs  README.nuget.md  SmartLinkBuilder.cs  VHal.AspDotNetCore.csproj
src/Hal.Core/: EmbeddedResource.cs  EmbeddedResourceCollection.cs  Hal.Core.csproj  HalCore.snk  HalJsonSerializerSettings.cs  HttpVerbs.cs  IEmbeddedResource.cs  IEmbeddedResourceCollection.cs  ILink.cs  IResource.cs  IResourceCollection.cs  Link.cs  README.nuget.md  Resource.cs  ResourceCollection.cs
src/Hal.Core/Builders/: ILinkBuilder.cs  IResourceBuilder.cs  IResourceCollectionBuilder.cs  LinkBuilder.cs  ResourceBuilder.cs  ResourceCollectionBuilder.cs
src/Hal.Core/Converters/: HttpVerbsConverter.cs  LinkConverter.cs  RelLinkConverter.cs  ResourceConverter.cs
src/Hal.Core/Converters/Text/: HttpVerbsConverter.cs  LinkConverter.cs  RelLinkConverter.cs  ResourceConverter.cs
src/Hal.Core/Services/: HalService.cs  IHalService.cs
src/Samples/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.http
src/Samples/Sample.Api/Controllers/: WeatherForecastController.cs
src/Samples/Sample.Api/Properties/: launchSettings.json
src/Samples/Sample.MinimalApi/: Program.cs  Sample.MinimalApi.csproj  Sample.MinimalApi.http
src/Samples/Sample.MinimalApi/Properties/: launchSettings.json
