<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>Hal.AspNetCore</PackageId>
		<Title>Hal.AspNetCore</Title>
		<Authors>Vikash Chauhan</Authors>
		<Summary>ASP.NET Core extensions for implementing Hypertext Application Language (HAL) in web APIs.</Summary>
		<Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
		<Description>
			Hal.AspNetCore provides ASP.NET Core extensions for implementing Hypertext Application Language (HAL) in web APIs.
			It includes:
			- ASP.NET Core Integration for creating HAL resources.
			- Request Handling within the HAL framework.
			- Resource Link Management for collections and individual resources.
		</Description>
		<PackageTags>C#, HAL, Hypertext Application Language, ASP.NET Core, Web API</PackageTags>
		<PackageProjectUrl>https://github.com/VikashChauhan51/hal</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VikashChauhan51/hal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>HalAspNetCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hal.Core\Hal.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.nuget.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="HalAspNetCore.snk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
